{
    "dotnet.defaultSolution": "RaceHubMotorsSqlite.sln",
    "workbench.colorTheme": "Sapphire (Bright)",
    "editor.fontFamily": "JetBrains Mono",
    "editor.lineHeight": 1.3,
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line-thin",
    "editor.cursorSurroundingLinesStyle": "all"
}