{
    "dotnet.defaultSolution": "RaceHubMotorsSqlite.sln",
    "workbench.colorTheme": "Sapphire (Bright)",
    "editor.fontFamily": "Cascadia Code",
    "editor.lineHeight": 1.5,
    "editor.fontSize": 13,
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss19', 'ss20'",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line-thin",
    "editor.cursorSurroundingLinesStyle": "all",
    "terminal.integrated.fontFamily": "Cascadia Code NF"
}